{
  "name": "workbuddy-skin",
  "version": "1.4.0",
  "private": true,
  "type": "module",
  "bin": {
    "workbuddy-skin": "src/cli.mjs"
  },
  "scripts": {
    "test": "node --test",
    "doctor": "node src/cli.mjs doctor",
    "status": "node src/cli.mjs status",
    "list": "node src/cli.mjs list",
    "prepare": "node src/cli.mjs prepare",
    "apply": "node src/cli.mjs apply",
    "terminal": "node src/terminal-handoff.mjs"
  }
}
